              precision    recall  f1-score   support

           0       0.98      0.93      0.96        46
           1       0.99      0.99      0.99       129
           2       0.95      0.97      0.96       120
           3       0.95      0.97      0.96       192
           4       0.97      0.97      0.97       265
           5       0.94      0.92      0.93        64
           6       0.95      0.97      0.96       126
           7       0.75      0.68      0.71        59

    accuracy                           0.95      1001
   macro avg       0.93      0.93      0.93      1001
weighted avg       0.95      0.95      0.95      1001
Logistic Regression Train accuracy 99.375%
Logistic Regression Test accuracy 95.005%

with preprocessing, removal of stopwords:
              precision    recall  f1-score   support

           0       0.96      0.96      0.96        46
           1       0.99      0.94      0.96       129
           2       0.93      0.95      0.94       120
           3       0.93      0.96      0.95       192
           4       0.96      0.98      0.97       265
           5       0.84      0.88      0.85        64
           6       0.96      0.95      0.96       126
           7       0.78      0.66      0.72        59

    accuracy                           0.94      1001
   macro avg       0.92      0.91      0.91      1001
weighted avg       0.94      0.94      0.94      1001
Logistic Regression Train accuracy 99.075%
Logistic Regression Test accuracy 93.706%

