              precision    recall  f1-score   support

           0       0.79      0.57      0.66        46
           1       0.75      0.64      0.69       129
           2       0.71      0.67      0.69       120
           3       0.70      0.76      0.73       192
           4       0.58      0.83      0.68       265
           5       0.54      0.31      0.40        64
           6       0.75      0.66      0.70       126
           7       1.00      0.14      0.24        59

    accuracy                           0.67      1001
   macro avg       0.73      0.57      0.60      1001
weighted avg       0.69      0.67      0.65      1001
Logistic Regression Train accuracy 66.967%
Logistic Regression Test accuracy 66.533%

d2v info:
  Epochs: 100
  Dimensions: 200

              precision    recall  f1-score   support

           0       0.75      0.59      0.66        46
           1       0.74      0.67      0.70       129
           2       0.74      0.65      0.69       120
           3       0.70      0.77      0.73       192
           4       0.59      0.83      0.69       265
           5       0.53      0.30      0.38        64
           6       0.76      0.71      0.73       126
           7       0.89      0.14      0.24        59

    accuracy                           0.67      1001
   macro avg       0.71      0.58      0.60      1001
weighted avg       0.69      0.67      0.66      1001
Logistic Regression Train accuracy 68.441%
Logistic Regression Test accuracy 67.333%

d2v info:
  Epochs: 100
  Dimensions: 100
