              precision    recall  f1-score   support

           0       1.00      0.78      0.88        46
           1       0.98      0.91      0.94       129
           2       0.91      0.88      0.90       120
           3       0.86      0.99      0.92       192
           4       0.92      0.99      0.95       265
           5       0.92      0.72      0.81        64
           6       0.88      0.95      0.91       126
           7       1.00      0.54      0.70        59

    accuracy                           0.91      1001
   macro avg       0.93      0.85      0.88      1001
weighted avg       0.92      0.91      0.91      1001
Random Forest Train accuracy 99.875%
Random Forest Test accuracy 91.009%

with preprocessing, removal of stopwords:
              precision    recall  f1-score   support

           0       1.00      0.67      0.81        46
           1       0.93      0.83      0.88       129
           2       0.82      0.82      0.82       120
           3       0.80      0.94      0.86       192
           4       0.85      0.98      0.91       265
           5       0.93      0.59      0.72        64
           6       0.84      0.87      0.86       126
           7       1.00      0.54      0.70        59

    accuracy                           0.86      1001
   macro avg       0.90      0.78      0.82      1001
weighted avg       0.87      0.86      0.85      1001
Random Forest Train accuracy 99.850%
Random Forest Test accuracy 85.514%

