              precision    recall  f1-score   support

           0       0.61      0.50      0.55        46
           1       0.56      0.27      0.36       129
           2       0.69      0.38      0.49       120
           3       0.67      0.46      0.54       192
           4       0.45      0.66      0.53       265
           5       0.32      0.22      0.26        64
           6       0.56      0.50      0.53       126
           7       0.11      0.29      0.16        59

    accuracy                           0.46      1001
   macro avg       0.49      0.41      0.43      1001
weighted avg       0.53      0.46      0.47      1001
Random Forest Train accuracy 68.441%
Random Forest Test accuracy 67.333%

d2v info:
  Epochs: 100
  Dimensions: 100

